<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Dreams - Gourmet Popcorn in Orlando</title>
    <meta name="description" content="Discover the magic of gourmet popcorn at Delicious Dreams in Orlando. Featuring unique flavors like Nutella, strawberry, and more!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>